# Example configuration file.

# General bot configuration.
[general]
# SQLite database file.
database = example.sqlite3
# Telegram Bot API token. Optional.
telegram-token = TOKEN
# Telegram chat ID to post notifications to. Optional.
telegram-chat-id = -1

# Account section. Section name specifies the VK.com user ID.
[1]
# Contents of remixsid cookie.
remixsid = COOKIE
# Enable automatic castle upgrades.
enable-castle = no
# Enable bastion battles.
enable-bastion = yes
# If present and non-empty, enables PvP battles and specifies the unit type.
pvp = 4
